spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Capstone_Project2
spring.datasource.username=postgres
spring.datasource.password=daniele

javax.persistence.jdbc.driver = org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://localhost/Capstone_Project
org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
server.port=8081

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
